# Phan_Mem_Ban_Dien_Thoai

./: README.md
PTPM_DU1/: pom.xml
PTPM_DU1/src/main/java/com/application/: run.java
PTPM_DU1/src/main/java/com/dbcontext/: DbConnection.java
PTPM_DU1/src/main/java/com/model/: Anh.java  Camera.java  ChiTietSanPham.java  Chipse.java  ChucVu.java  DongSP.java  GiamGia.java  GiamGiaChiTiet.java  HinhThucThanhToan.java  HoaDon.java  HoaDonChiTiet.java  Imei.java  ImeiDaBan.java  KhachHang.java  ManHinh.java  MauSac.java  NhanVien.java  PhanLoaiHang.java  Pin.java  Ram.java  Rom.java  SanPham.java  User.java  XuatXu.java
PTPM_DU1/src/main/java/com/repositories/: IAnhRepo.java  IAnhRepo_1.java  ICTSanPhamRepo.java  ICTSanPhamRepo_1.java  ICameraRepo.java  ICameraRepo_1.java  IChiTietSPRepository.java  IChipSeRepo.java  IChipSeRepo_1.java  IChucVuRepository.java  IDongSPRepo.java  IDongSPRepo_1.java  IFThongKeRepository.java  IGGCTRepository.java  IGiamGiaRepository.java  IHInhThucThanhToanRepository.java  IHoaDonCTRepository.java  IHoaDonCTRepositoryHD.java  IHoaDonRepository.java  IHoaDonRepositoryHD.java  IImeiDaBanRepository.java  IImeiRepo.java  IImeiRepo_1.java  IKhachHangRepository.java  ILogin.java  IManHinhRepo.java  IManHinhRepo_1.java  IMauSacRepo.java  IMauSacRepo_1.java  INhanVienRepository.java  IPhanLoaiHangRepo.java  IPhanLoaiHangRepo_1.java  IPinRepo.java  IPinRepo_1.java  IRamRepo.java  IRamRepo_1.java  IRomRepo.java  IRomRepo_1.java  ISanPhamRepo.java  ISanPhamRepo_1.java  (+4 more)
PTPM_DU1/src/main/java/com/repositories/impl/: AnhRepo.java  AnhRepo_1.java  CameraRepo.java  CameraRepo_1.java  ChiTietSPRepository.java  ChipSERepo.java  ChipSERepo_1.java  ChucVuRepository.java  CtSanPhamRepo.java  CtSanPhamRepo_1.java  DongSPRepo.java  DongSPRepo_1.java  GiamGiaChiTietRepository.java  GiamGiaRepository.java  HoaDonCTRepositoryHD.java  HoaDonChiTietRepository.java  HoaDonRepository.java  HoaDonRepositoryHD.java  ImeiDaBanRepository.java  ImeiRepo.java  ImeiRepo_1.java  KhachHangRepository.java  LoginRepository.java  ManHinhRepo.java  ManHinhRepo_1.java  MauSacRepo.java  MauSacRepo_1.java  NhanVienRepository.java  PhanLoaiHangRepo.java  PhanLoaiHangRepo_1.java  PinRepo.java  PinRepo_1.java  RamRepo.java  RamRepo_1.java  RomRepo.java  RomRepo_1.java  SanPhamRepo.java  SanPhamRepo_1.java  SanPhamRepositoryDAT.java  ThongKeRepostiory.java  (+3 more)
PTPM_DU1/src/main/java/com/service/: IAnhService.java  IAnhService_1.java  ICTSanPhamService.java  ICTSanPhamService_1.java  ICamService.java  ICamService_1.java  IChiTietHdService.java  IChiTietSPService.java  IChipService.java  IChipservice_1.java  IChucVuService.java  IDongSpService.java  IDongSpService_1.java  IFthongkeService.java  IGiamGiaService.java  IHoaDonCTSer.java  IHoaDonSer.java  IHoaDonService.java  IImeiDaBanService.java  IImeiService.java  IImeiService_1.java  IKhachHangService.java  ILoginService.java  IManHinhService.java  IManHinhService_1.java  IMauSacService.java  IMauSacService_1.java  INhanVienService.java  IPhanLoaiHangService.java  IPhanLoaiHangService_1.java  IPinService.java  IPinService_1.java  IRamService.java  IRamService_1.java  IRomService.java  IRomService_1.java  ISanPhamService.java  ISanPhamService_1.java  IUserService.java  IXuatXuService.java  (+1 more)
PTPM_DU1/src/main/java/com/service/impl/: AnhService.java  AnhService_1.java  CTSanPhamService.java  CTSanPhamService_1.java  CameraService.java  CameraService_1.java  ChiTietHdService.java  ChiTietSpService.java  ChipSeService.java  ChipseService_1.java  ChucVuService.java  CtSanPhamRepo_1.java  DongSPService.java  DongSPService_1.java  GiamGiaChiTietService.java  GiamGiaService.java  HoaDonCTSer.java  HoaDonSer.java  HoaDonService.java  ImeiDaBanService.java  ImeiService.java  ImeiService_1.java  KhachHangService.java  LoginService.java  ManHinhService.java  ManHinhService_1.java  MauSacService.java  MauSacService_1.java  NhanVienService.java  PhanLoaiHangService.java  PhanLoaiHangService_1.java  PinService.java  PinService_1.java  RamService.java  RamService_1.java  RomService.java  RomService_1.java  SanPhamService.java  SanPhamServiceDAT.java  SanPhamService_1.java  (+4 more)
PTPM_DU1/src/main/java/com/view/: ChonImeiChoMay.form  ChonImeiChoMay.java  ChonMaGiamGiaJR.form  ChonMaGiamGiaJR.java  DangNhapJrame.form  DangNhapJrame.java  DatHangJrame.form  DatHangJrame.java  DoiSanPham.form  DoiSanPham.java  DoiTraJrame.form  DoiTraJrame.java  FrameCamera.form  FrameCamera.java  FrameChipSE.form  FrameChipSE.java  FrameDongSP.form  FrameDongSP.java  FrameImage.form  FrameImage.java  FrameImei.form  FrameImei.java  FrameManHinh.form  FrameManHinh.java  FrameMauSac.form  FrameMauSac.java  FramePhanLoaiHang.form  FramePhanLoaiHang.java  FramePin.form  FramePin.java  FrameRam.form  FrameRam.java  FrameRom.form  FrameRom.java  FrameSanPham.form  FrameSanPham.java  FrameXuatXu.form  FrameXuatXu.java  FrmChinh.form  FrmChinh.java  (+24 more)
PTPM_DU1/src/main/java/com/viewmodel/: ChiTietSpViewModel.java  GiamGiaSanPhamView.java  GioHangChiTiet.java  HoaDonChiTietViewModel.java  HoaDonChiTietViewModelTuan.java  HoaDonView.java  HoaDonViewModel.java  HoaDonViewModelTuan.java  ImeiDaBanView.java  ImeiSanPhamView.java  QLAnh.java  QLCTSanPham.java  QLCamera.java  QLChipSE.java  QLChucVuViewModel.java  QLDongSp.java  QLGiamGia.java  QLGiamGiaChiTiet.java  QLImeil.java  QLManHinh.java  QLMauSac.java  QLNhanVien.java  QLPIN.java  QLPhanLoaiHang.java  QLRam.java  QLRom.java  QLSanPham.java  QLSanPhamDAT.java  QLTaiKhoan.java  QLXuatXu.java  ThongKeViewModel.java
